-- Initial existentials.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                existentials
version:             0.1.0.0
synopsis:            A type-level DSL for placing existential constraints on some arguments of a type constructor
homepage:            https://github.com/gelisam/existentials
license:             PublicDomain
author:              Samuel GeÌlineau
maintainer:          gelisam+github@gmail.com
category:            Data
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Data.Exist.Trans.Test
  build-depends:       base
                     , doctest
  hs-source-dirs:      src
  default-language:    Haskell2010
